@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400&display=swap');

* {
    box-sizing: border-box;
}


@keyframes signal{
    0% {
        box-shadow: 0 0 0 #e3675e;
        font-weight: bold;
    }
    100% {
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
    }
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #EAE7DC;
    position: relative;
}

header {
    width: 95%;
    margin: 0 auto;
}

h1 {
    font-size: 20px;
    letter-spacing: 1px;
    color: #E85A4F;
    font-weight: 600;
    text-align: center;
    margin: auto;
}

main {
    width: 95%;
    margin: 1em auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-container {
    border: 1.5px solid #D8C3A5;
    border-radius: 8px;
    margin: 1em auto;
    min-width: 280px;
    height: 140px;
    display: flex;
    justify-content: left;
}

.card-container img {
    width: 100px;
    height: 100px;
    margin: 1em 1.5em 1em 5%;
    border-radius: 50px;
}

.text {
    margin-top: 1em;
    margin-right: 5px;
    height: 100px;
}

.name {
    font-size: 17px;
    margin-bottom: 0;
    color: #E98074;
}
.email, .address, .tphone, .bday {
    font-size: 13px;
    color: #8E8D8A; 
}

.email {
    margin: 5px 0;
}

.address {
    margin-top: 0;
}

/* Modal */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(234, 231, 220, 0.8);
    display: none;
}

.close-btn{
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 10px;
    border-radius: 50%;
    background-color: #E85A4F;
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    outline: none;
}

.close-btn:hover{
    animation: signal 1s infinite;
}

.modal {
    margin: 1em auto;
    text-align: center;
    width: 70%;
    max-width: 300px;
    background-color: rgb(244, 242, 234);
    border: 1px solid #938d72;
    border-radius: 8px;
    position: relative;
}

.modal-content img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 1.3em;
}

.modal-content hr {
    width: 80%;
    border: 1px solid #938d72;
    margin: 1.5em auto;
}

.bday {
    margin-bottom: 1.5em;
}



@media(min-width: 650px) {

    h1 {
        text-align: left;
        margin-left: 1em;
    }

    .modal {
        width: 40%;
        max-width: 320px;
    }
}



@media(min-width: 724px) {

    header {
        max-width: 1170px;
    }

    main {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
    }

    .card-container {
        
        width: 300px;
    }

    .card-container img {
        margin: 1em 1.5em 1em 10%;
    }

    .text {
        margin-top: 1em;
    }

}

@media(min-width: 1024px) {

    .main {
        justify-content: space-around;
    }

    .card-container {
        width: 330px;
    }

}